# Steel

./: .gitignore  pom.xml
src/main/java/com/example/steel/: HelloServlet.java  TestTaskCreation.java
src/main/java/com/example/steel/controller/: DatabaseTestServlet.java  TaskCRUDServlet.java
src/main/java/com/example/steel/dao/: DatabaseConnection.java  TaskDAO.java
src/main/java/com/example/steel/model/: Task.java
src/main/webapp/: index.html  tasks.html
src/main/webapp/resources/css/: task.css
src/main/webapp/resources/js/: createTask.js  tasks.js
